Calendario = 
var Fecha = CALENDAR(
    DATE(2013,1,1),
    DATE(2022,12,31)
) return SELECTCOLUMNS(
    Fecha,
    "Fecha", [Date],
    "Año", YEAR([Date]),
    "Mes", UPPER(FORMAT([Date],"MMM")),
    "MesNro", INT(FORMAT([Date],"M")),
    "NroDia", INT(FORMAT([Date],"d")),
    "DiaSemana", WEEKDAY([Date],2),
    "Semana", WEEKNUM([Date],2),
    "FinDeSemana", WEEKDAY([Date],2) IN {6.7},
    "Nombre Dia", UPPER(FORMAT([Date],"DDDD")),
    "TrimNro", ROUNDUP(MONTH([Date])/3,0),
    "Trimestre", "T" & ROUNDUP(MONTH([Date])/3,0),
    "SemNro", ROUNDUP(MONTH([Date])/6,0),
    "Semestre", "S" & ROUNDUP(MONTH([Date])/6,0),
    "M-Y", UPPER(FORMAT([Date],"MMM")) & "-" & YEAR([Date]))